# zeppelin-impala-interpreter

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/zeppelin/impala/: ImpalaInterpreter.java  SqlCompleter.java
src/main/java/org/apache/zeppelin/impala/security/: JDBCSecurityImpl.java
src/main/resources/: interpreter-setting.json
src/test/java/org/apache/zeppelin/impala/: ImpalaInterpreterTest.java  ImpalaTest.java
